// criar um arquivo .env.local 

# Stripe

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCESS_URL=
STRIPE_CANCEL_URL=


# Github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaD

FAUNADB_KEY=

# Prismic CMS

PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=
